<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas Absolutas
            cm, mm, in, ox, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
        }
        
        h1 {
            /* shrthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            */
            font: italic bolder 3em arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cum dolore explicabo quod temporibus delectus asperiores et voluptatum ullam officia error libero fuga sed, voluptates sapiente? Ut tempore illo eveniet! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Et ratione provident inventore veniam quae sequi error nam, culpa repellat ea nobis architecto quis corrupti veritatis eius tempore ducimus quisquam? Iure!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos recusandae nulla libero vero pariatur veniam, aspernatur eveniet laboriosam earum facilis rem cumque ipsa repellat dolorum fugit a necessitatibus sapiente tempore.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque asperiores consectetur vitae quia accusantium earum cupiditate numquam, eius repudiandae nam deserunt ipsa, a architecto tempore similique nobis dolore commodi facilis?</p>
</body>

</html>