<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love_larry/love larry ttf.ttf') format('truetype');
            /*
            src endereço da fonte, pasta.
            format formato da fonte
            */
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'love', serif;
            font-size: 3em;
            font-weight: normal;
            color: rgb(206, 38, 102);
            text-shadow: 2px 2px 1px rgba(0, 255, 255, 0.39);
        }
    </style>
</head>

<body>

    <h1>eu te amo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptates voluptatibus voluptate! Deserunt quod maiores commodi. Rerum hic natus nemo ad adipisci qui porro odio repellat architecto, ipsum, minima totam.</p>
</body>

</html>