<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: silver;
            margin: 0px;
        }
        
        header {
            background-color: snow;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: rgb(127, 158, 161);
            padding: 3px;
            width: 30%;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.349);
        }
        
        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 15px;
        }
        
        nav>a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 25px 0px;
        }
        
        article {
            background-color: rgba(98, 133, 133, 0.281);
            padding: 5px;
        }
        
        article>aside {
            background-color: rgba(42, 165, 138, 0.171);
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <header>
        <h1> Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde provident fugiat officia dicta ab voluptatibus perspiciatis libero temporibus inventore esse obcaecati quia dolorum, neque quos! Vel debitis autem tempora ipsa!</p>
                <aside>
                    <p>artigo escrito pot José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>

</html>